spring.application.name=ADMIN-SERVICE
server.port=6008
app.version=v0.0.6
<<<<<<< Updated upstream
<<<<<<< Updated upstream
storage.location=/home/core/mhealthprovider/uploaded_file
=======
storage.location=C:\\Users\\Vivatech Dev6\\Vivatech_projects\\Super-Admin\\uploaded_file\\
>>>>>>> Stashed changes
=======
storage.location=C:\\Users\\Vivatech Dev6\\Vivatech_projects\\Super-Admin\\uploaded_file\\
>>>>>>> Stashed changes
app.upload.permissions=
logging.level.com.mhealth=INFO
logging.config=src/main/resources/logback.xml

spring.datasource.url=jdbc:mysql://localhost:3306/mhealthdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.defer-datasource-initialization=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#messages.properties.location=classpath:
#production path
messages.properties.location=file:src/main/resources/

# set vale as this key:value|key:value
payment.option.currency.data=USD:USD|SLSH:SLSH
# set vale as this key:value|key:value
payment.option.method=evc:ZAAD

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://139.84.168.101:6761/eureka/
eureka.instance.hostname=139.84.168.101
eureka.instance.prefer-ip-address=true

#SMS sent
app.sms.sent = false

#OTP
app.otp.validity.time = 3
app.fixed.otp = true

#Zone
app.zone.name = Africa/Mogadishu

#Country-Code
app.country.code.for.patient = 252


# KANNEL SMS Config
kannel.api.url=http://172.17.101.4:13013/cgi-bin/sendsms
kannel.password=foobar
kannel.from=Baano
kannel.username=tester

# SDP SMS Config
sdp.base.url=https://dtsvc.safaricom.com:8480
sdp.auth.username=LamahuraanAPI
sdp.auth.password=Admin@123
sdp.bulksms.oa=
sdp.bulksms.channel=
sdp.bulksms.username=

#Twilio SMS Config
twilio.account.sid=AC21b9efd1f8e46563efacf0b31482743b
twilio.auth.token=1c41009b449f0e90c3470ea0f8ef1309
twilio.phone.number=Baano


#---Country Config---#
# SO/KE
m-health.country=SO
# USD/KSH
m-health.country.currency=USD
# Dollar/KSH
m-health.country.currency.name=Dollar
# +252/+254
m-health.country.dialing.code=+252
# 252/254
m-health.country.code=252

#-----------M-Paisa Config-----------#
safaricom.api.base-url=https://sandbox.safaricom.co.ke

# Generate Access Token
safaricom.api.consumer-key=qvUWbDWSZDZxAcK8jVGev3TGLGiTE6arzGvoDwdFe8lG14pk
safaricom.api.consumer-secret=6UZJKOP8pD5itYuNG7jawxIKL7lAVifpfp6saTWHalA04trGjL2JTORAOWVmKCAk

# C2B
safaricom.api.business-shortcode=600997

# B2C
safaricom.b2c.queue-timeout-url=https://mydomain.com/b2c/queue
safaricom.b2c.result-url=https://mydomain.com/b2c/result
safaricom.b2c.security-credential=XbCSCMNskyHRY3mU+1Y0rqJtBQTjFfR/ALJDfqo2K+1aRtsODnpbv3FTDOfvDX6mgeAwVADBVr+iSpT2L1dbrQO6UDhwSyfrK2S/grUKE+FbifJECH1F7JGKCgqN4ka+wNGN6F3kY1atVLuhwTV0ipjBxXydlj6HIVw7WFUhkTxBLt2U9LiuKHeqZmOBKWQIssLAP14ESxks/tFntf+o5tX+4gXWWIf1bK0wt2FUiaHlSEr2rricIe6gMVLKKy3ZHtfhv6UwRYJ0mRVMkxq2bIcJFEqRtjiI+frI8dHHQsg4L9veKH+4YoR8SBSbI0jR8gQKo5mzADgJ5Xi6UybjHg==
safaricom.b2c.initiator-name=testapi
safaricom.b2c.party-a=600991

# C2B Reversal
safaricom.reversal.queue-timeout-url=https://mydomain.com/reversal/queue
safaricom.reversal.result-url=https://mydomain.com/reversal/result
safaricom.reversal.security-credential=CoSzSTHprzu3XAB1krnOZCFy0+3dfwtxk0ax91xTotAngJfra5SFL486uBEb2VQ1qKKWQCLHbiY2/WPrpb+XP1pyy8Ee4gC2R/ZjZus1FEFTILESEY5OQYH1BcZwsRWSinDSd0QgnPnlWBi1ADFfoAeLKrxHBqebecIVsISvvMaMFUOmgChJ1tm2FeijvuyM3DdGpVM7VXBWq7D30mpqYSe+K7ajLlY4fDEoH5kelk6pFqg+8QALobpbkPYtG+n7piY2b3WO26ewS9RaMCJRqrGhMcJ8mVY81CU+4AxE3xM3pRVntWwXHmF8ysocSvTW4Gltfv9+bDGOtsc2MhPJNg==
safaricom.reversal.initiator=testapi
safaricom.reversal.receiver-party=600986
safaricom.reversal.receiver-identifier-type=11

# Waafi Pay Integration
waafi.api.url=https://api.waafipay.net/asm
waafi.payment.merchantUid=M0912269
waafi.payment.userId=1004835
waafi.payment.apiKey=API-1639568863AHX
waafi.project.name=Baano

<<<<<<< Updated upstream
m-health.project.name=Baano
=======
m-health.project.name=Baano

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

cancel.appointment.difference = 3
transaction.mode = 1
request.url = https://baanobackend.vivatechrnd.com

# VC Config
vc.title = Video Consultation
vc.userName = 3fc95317-2a9b-4dfc-afad-16e6048d4efe
vc.password = 67fc1b2038e03fb89226
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
